<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication21.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #677171;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #595959;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
a{
    text-decoration:none;
    color:white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        </style>
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    

<header>
  <h2>Accountant Connect</h2>
    <h4>Connecting various accountants allover the world</h4>
</header>

<section>
  <nav>
    <ul runat="server">
        <li>
           <asp:Image ID="Image1" runat="server" ImageUrl="~/logo.jpg" Width="118px" Height="89px" /> </li>
        <li><a href="WebForm3.aspx">Home</a></li>
      <li><a href="WebForm4.aspx">Account</a></li>
      <li><a href="WebForm1.aspx">Logout</a></li>
    
    </ul>
  </nav>
  
  <article>
    <form id="form1" runat="server" >
       <div class="auto-style3">
           <br />
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
</div>
    </form>
  </article>
</section>
    </body>
    </html>


    
 
       